<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hbase," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1 表,行,列和单元格hbase中最基本的单位是单元格,其中一张表中有多行,一行可以有多个列族,一个列族由多个列组成，具体的结构图如下:  1) RowKey: 行键，可理解成MySQL中的主键列。 2) Column: 列，可理解成MySQL列。 3) ColumnFamily: 列族, HBase引入的概念：    将多个列聚合成一个列族。    可以理解成MySQL的垂直分区（将一张宽表，切">
<meta name="keywords" content="hbase">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase学习笔记(二) HBase的简单介绍(转)">
<meta property="og:url" content="http://www.sunxing.cc/2016/06/01/hbase-study002/index.html">
<meta property="og:site_name" content="孙星的个人博客~">
<meta property="og:description" content="1 表,行,列和单元格hbase中最基本的单位是单元格,其中一张表中有多行,一行可以有多个列族,一个列族由多个列组成，具体的结构图如下:  1) RowKey: 行键，可理解成MySQL中的主键列。 2) Column: 列，可理解成MySQL列。 3) ColumnFamily: 列族, HBase引入的概念：    将多个列聚合成一个列族。    可以理解成MySQL的垂直分区（将一张宽表，切">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.sunxing.cc/images/hbase/hbase-table.png">
<meta property="og:image" content="http://www.sunxing.cc/images/hbase/hbase-jiagou.jpg">
<meta property="og:image" content="http://www.sunxing.cc/images/hbase/hbase-region.jpg">
<meta property="og:image" content="http://www.sunxing.cc/images/hbase/hbase-hstore.gif">
<meta property="og:image" content="http://www.sunxing.cc/images/hbase/hbase-hfile.jpg">
<meta property="og:image" content="http://www.sunxing.cc/images/hbase/hbase-hf.jpg">
<meta property="og:image" content="http://www.sunxing.cc/images/hbase/hbase-hlog.jpg">
<meta property="og:updated_time" content="2017-04-30T03:58:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HBase学习笔记(二) HBase的简单介绍(转)">
<meta name="twitter:description" content="1 表,行,列和单元格hbase中最基本的单位是单元格,其中一张表中有多行,一行可以有多个列族,一个列族由多个列组成，具体的结构图如下:  1) RowKey: 行键，可理解成MySQL中的主键列。 2) Column: 列，可理解成MySQL列。 3) ColumnFamily: 列族, HBase引入的概念：    将多个列聚合成一个列族。    可以理解成MySQL的垂直分区（将一张宽表，切">
<meta name="twitter:image" content="http://www.sunxing.cc/images/hbase/hbase-table.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>
 <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258995301'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258995301' type='text/javascript'%3E%3C/script%3E"));</script>

  <title> HBase学习笔记(二) HBase的简单介绍(转) | 孙星的个人博客~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孙星的个人博客~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">搬砖的,码农~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HBase学习笔记(二) HBase的简单介绍(转)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-01T18:55:55+08:00" content="2016-06-01">
              2016-06-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hbase/" itemprop="url" rel="index">
                    <span itemprop="name">hbase</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/01/hbase-study002/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/01/hbase-study002/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-表-行-列和单元格"><a href="#1-表-行-列和单元格" class="headerlink" title="1 表,行,列和单元格"></a>1 表,行,列和单元格</h2><p>hbase中最基本的单位是单元格,其中一张表中有多行,一行可以有多个列族,一个列族由多个列组成，具体的结构图如下:</p>
<p><img src="/images/hbase/hbase-table.png" alt=""></p>
<p>1) RowKey: 行键，可理解成MySQL中的主键列。</p>
<p>2) Column: 列，可理解成MySQL列。</p>
<p>3) ColumnFamily: 列族, HBase引入的概念：<br>    将多个列聚合成一个列族。<br>    可以理解成MySQL的垂直分区（将一张宽表，切分成几张不那么宽的表）。<br>    此机制引入的原因，是因为HBase相信，查询可能并不需要将一整行的所有列数据全部返回。（就像我们往往在写SQL时不    太会写select all一样）<br>    对应到文件存储结构（不同的ColumnFamily会写入不同的文件）。</p>
<p>4) TimeStamp：在每次跟新数据时，用以标识一行数据的不同版本（事实上，TimeStamp是与列绑定的。）</p>
<h2 id="2-hbase系统架构图"><a href="#2-hbase系统架构图" class="headerlink" title="2 hbase系统架构图"></a>2 hbase系统架构图</h2><p><img src="/images/hbase/hbase-jiagou.jpg" alt=""></p>
<p>组成部件说明</p>
<p>Client:</p>
<pre><code>使用HBase RPC机制与HMaster和HRegionServer进行通信 
Client与HMaster进行通信进行管理类操作 
Client与HRegionServer进行数据读写类操作 
</code></pre><p>Zookeeper： </p>
<pre><code>Zookeeper Quorum存储-ROOT-表地址、HMaster地址 
HRegionServer把自己以Ephedral方式注册到Zookeeper中，HMaster随时感知各个HRegionServer的健康状况 
Zookeeper避免HMaster单点问题 
</code></pre><p>HMaster： </p>
<pre><code>HMaster没有单点问题，HBase中可以启动多个HMaster，通过Zookeeper的Master Election机制保证总有一个Master在运行 
主要负责Table和Region的管理工作： 
    1 管理用户对表的增删改查操作 
    2 管理HRegionServer的负载均衡，调整Region分布 
    3 Region Split后，负责新Region的分布 
    4 在HRegionServer停机后，负责失效HRegionServer上Region迁移 
</code></pre><p>HRegionServer： </p>
<pre><code>HBase中最核心的模块，主要负责响应用户I/O请求，向HDFS文件系统中读写数据
</code></pre><p><img src="/images/hbase/hbase-region.jpg" alt=""></p>
<p>自动分区:</p>
<p>HBase中负责扩张和负载均衡的基本单元成为region,region本质上是以行键排序的连续存储的分区,</p>
<p>如果region太大,系统就会自动的进行拆分,相反的,如果region太小的话,系统就会进行合并,以减少数据的存储文件数量。</p>
<p>一张表初始化的时候只有一个region,当用户向其中插入数据的时候,系统会自动检测这个region的大小是否超过配置的最大值,如果超过这个限制,系统会在中间键(region中间哪一行)处将这个region拆分两个等大小的子region。</p>
<p>HRegionServer:</p>
<pre><code>每个HRegion对应Table中一个Region，HRegion由多个HStore组成； 
每个HStore对应Table中一个Column Family的存储； 
Column Family就是一个集中的存储单元，故将具有相同IO特性的Column放在一个Column Family会更高效
</code></pre><p>HStore</p>
<pre><code>HBase存储的核心,由MemStore和StoreFile组成
MemStore是Sorted Memory Buffer，由用户写入数据的流程
</code></pre><p><img src="/images/hbase/hbase-hstore.gif" alt=""></p>
<p>Client写入 -&gt; 存入MemStore，一直到MemStore满 -&gt; Flush成一个StoreFile，直至增长到一定阈值 -&gt; 出发Compact合并操作 -&gt; 多个StoreFile合并成一个StoreFile，同时进行版本合并和数据删除 -&gt; 当StoreFiles Compact后，逐步形成越来越大的StoreFile -&gt; 单个StoreFile大小超过一定阈值后，触发Split操作，把当前Region Split成2个Region，Region会下线，新Split出的2个孩子Region会被HMaster分配到相应的HRegionServer上，使得原先1个Region的压力得以分流到2个Region上</p>
<p>由此过程可知，HBase只是增加数据，有所得更新和删除操作，都是在Compact阶段做的，所以，用户写操作只需要进入到内存即可立即返回，从而保证I/O高性能。</p>
<p>HLog</p>
<p>引入HLog原因：</p>
<p>在分布式系统环境中，无法避免系统出错或者宕机，一旦HRegionServer以外退出，MemStore中的内存数据就会丢失，引入HLog就是防止这种情况</p>
<p>工作机制：<br>每个HRegionServer中都会有一个HLog对象，HLog是一个实现Write Ahead Log的类，每次用户操作写入Memstore的同时，也会写一份数据到HLog文件，HLog文件定期会滚动出新，并删除旧的文件(已持久化到StoreFile中的数据)。当HRegionServer意外终止后，HMaster会通过Zookeeper感知，HMaster首先处理遗留的HLog文件，将不同region的log数据拆分，分别放到相应region目录下，然后再将失效的region重新分配，领取到这些region的HRegionServer在Load Region的过程中，会发现有历史HLog需要处理，因此会Replay HLog中的数据到MemStore中，然后flush到StoreFiles，完成数据恢复。</p>
<p>HBase存储格式</p>
<p>HBase中的所有数据文件都存储在Hadoop HDFS文件系统上，格式主要有两种：</p>
<p>1 HFile HBase中KeyValue数据的存储格式，HFile是Hadoop的二进制格式文件，实际上StoreFile就是对HFile做了轻量级包装，即StoreFile底层就是HFile</p>
<p>2 HLog File，HBase中WAL（Write Ahead Log） 的存储格式，物理上是Hadoop的Sequence Filed<br>I<br><img src="/images/hbase/hbase-hfile.jpg" alt=""></p>
<p>图片解释：<br>HFile文件不定长，长度固定的块只有两个：Trailer和FileInfo<br><br>Trailer中指针指向其他数据块的起始点<br><br>File Info中记录了文件的一些Meta信息，例如：AVG_KEY_LEN, AVG_VALUE_LEN, LAST_KEY, COMPARATOR, MAX_SEQ_ID_KEY等<br><br>Data Index和Meta Index块记录了每个Data块和Meta块的起始点<br><br>Data Block是HBase I/O的基本单元，为了提高效率，HRegionServer中有基于LRU的Block Cache机制<br><br>每个Data块的大小可以在创建一个Table的时候通过参数指定，大号的Block有利于顺序Scan，小号Block利于随机查询<br><br>每个Data块除了开头的Magic以外就是一个个KeyValue对拼接而成, Magic内容就是一些随机数字，目的是防止数据损坏<br></p>
<p>HFile里面的每个KeyValue对就是一个简单的byte数组。这个byte数组里面包含了很多项，并且有固定的结构</p>
<p><img src="/images/hbase/hbase-hf.jpg" alt=""></p>
<p>KeyLength和ValueLength：两个固定的长度，分别代表Key和Value的长度<br><br>Key部分：Row Length是固定长度的数值，表示RowKey的长度，Row 就是RowKey<br><br>Column Family Length是固定长度的数值，表示Family的长度<br><br>接着就是Column Family，再接着是Qualifier，然后是两个固定长度的数值，表示Time Stamp和Key Type（Put/Delete）<br><br>Value部分没有这么复杂的结构，就是纯粹的二进制数据<br></p>
<p><img src="/images/hbase/hbase-hlog.jpg" alt=""></p>
<p>HLog文件就是一个普通的Hadoop Sequence File，Sequence File 的Key是HLogKey对象，HLogKey中记录了写入数据的归属信息，除了table和region名字外，同时还包括 sequence number和timestamp，timestamp是“写入时间”，sequence number的起始值为0，或者是最近一次存入文件系统中sequence number。<br>HLog Sequece File的Value是HBase的KeyValue对象，即对应HFile中的KeyValue</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hbase/" rel="tag">#hbase</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/01/hbase-study001/" rel="next" title="HBase学习笔记(一) HBase的集群环境搭建">
                <i class="fa fa-chevron-left"></i> HBase学习笔记(一) HBase的集群环境搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/07/hbase-study003/" rel="prev" title="HBase学习笔记(三) HBase的shell操作">
                HBase学习笔记(三) HBase的shell操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
           <!-- 多说热评文章 start -->
	<div class="ds-top-threads" data-range="daily" data-num-items="5"></div>
<!-- 多说热评文章 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"sunxing"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


           <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="<%= post.path %>" data-title="<%= post.title %>" data-url="<%= post.permalink %>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"sunxing"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  </section>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="孙星" />
          <p class="site-author-name" itemprop="name">孙星</p>
          <p class="site-description motion-element" itemprop="description">sunxing's blog | mysql | java | scala | hadoop | spark | kafka | flume</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-表-行-列和单元格"><span class="nav-number">1.</span> <span class="nav-text">1 表,行,列和单元格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-hbase系统架构图"><span class="nav-number">2.</span> <span class="nav-text">2 hbase系统架构图</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙星</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunxing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
