<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1 线程和进程进程是指一个内存中运行的应用程序，每个进程都有自己独立的一块内存空间，一个进程中可以启动多个线程。比如在Windows系统中，一个运行的exe就是一个进程。 线程是指进程中的一个执行流程，一个进程中可以运行多个线程。比如java.exe进程中可以运行很多线程。线程总是属于某个进程，进程中的多个线程共享进程的内存。 2 java中的线程使用java.lang.Thread类或者java">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 多线程学习笔记(一) 概念介绍">
<meta property="og:url" content="http://www.sunxing.cc/2016/07/18/java-thread-study001/index.html">
<meta property="og:site_name" content="孙星的个人博客~">
<meta property="og:description" content="1 线程和进程进程是指一个内存中运行的应用程序，每个进程都有自己独立的一块内存空间，一个进程中可以启动多个线程。比如在Windows系统中，一个运行的exe就是一个进程。 线程是指进程中的一个执行流程，一个进程中可以运行多个线程。比如java.exe进程中可以运行很多线程。线程总是属于某个进程，进程中的多个线程共享进程的内存。 2 java中的线程使用java.lang.Thread类或者java">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.sunxing.cc/images/thread/thread-start-01.png">
<meta property="og:image" content="http://www.sunxing.cc/images/thread/java-memory-model-1.png">
<meta property="og:image" content="http://www.sunxing.cc/images/thread/java-memory-model-2.png">
<meta property="og:updated_time" content="2017-04-30T03:58:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 多线程学习笔记(一) 概念介绍">
<meta name="twitter:description" content="1 线程和进程进程是指一个内存中运行的应用程序，每个进程都有自己独立的一块内存空间，一个进程中可以启动多个线程。比如在Windows系统中，一个运行的exe就是一个进程。 线程是指进程中的一个执行流程，一个进程中可以运行多个线程。比如java.exe进程中可以运行很多线程。线程总是属于某个进程，进程中的多个线程共享进程的内存。 2 java中的线程使用java.lang.Thread类或者java">
<meta name="twitter:image" content="http://www.sunxing.cc/images/thread/thread-start-01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>
 <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258995301'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258995301' type='text/javascript'%3E%3C/script%3E"));</script>

  <title> Java 多线程学习笔记(一) 概念介绍 | 孙星的个人博客~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孙星的个人博客~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">搬砖的,码农~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java 多线程学习笔记(一) 概念介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-18T09:57:55+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/18/java-thread-study001/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/18/java-thread-study001/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-线程和进程"><a href="#1-线程和进程" class="headerlink" title="1 线程和进程"></a>1 线程和进程</h2><p>进程是指一个内存中运行的应用程序，每个进程都有自己独立的一块内存空间，一个进程中可以启动多个线程。比如在Windows系统中，一个运行的exe就是一个进程。</p>
<p>线程是指进程中的一个执行流程，一个进程中可以运行多个线程。比如java.exe进程中可以运行很多线程。线程总是属于某个进程，进程中的多个线程共享进程的内存。</p>
<h2 id="2-java中的线程"><a href="#2-java中的线程" class="headerlink" title="2 java中的线程"></a>2 java中的线程</h2><p>使用java.lang.Thread类或者java.lang.Runnable接口编写代码来定义、实例化和启动新线程。</p>
<p>一个Thread类实例只是一个对象，像Java中的任何其他对象一样，具有变量和方法，生死于堆上。</p>
<p>Java中，每个线程都有一个调用栈，即使不在程序中创建任何新的线程，线程也在后台运行着。</p>
<p>一个Java应用总是从main()方法开始运行，mian()方法运行在一个线程内，它被称为主线程。</p>
<p>一旦创建一个新的线程，就产生一个新的调用栈。</p>
<p>线程总体分两类：用户线程和守候线程。</p>
<p>当所有用户线程执行完毕的时候，JVM自动关闭。但是守候线程却不独立于JVM，守候线程一般是由操作系统或者用户自己创建的。</p>
<h2 id="3-java线程创建和启动"><a href="#3-java线程创建和启动" class="headerlink" title="3 java线程创建和启动"></a>3 java线程创建和启动</h2><p>java线程的实现,具体实现方式有两种,继承Thread类或者是实现Runnable接口。具体的复杂性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">    *</div><div class="line">    * @throws Exception</div><div class="line">    */</div><div class="line">   @Test</div><div class="line">   public void test() throws Exception&#123;</div><div class="line">       Thread thread = new TestThread();</div><div class="line">       thread.start();</div><div class="line"></div><div class="line">       Thread t1 = new Thread(new TestRunnable());</div><div class="line">       t1.start();</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   /**</div><div class="line">    * 继承实现Thread</div><div class="line">    */</div><div class="line">   class TestThread extends Thread&#123;</div><div class="line">       @Override</div><div class="line">       public void run() &#123;</div><div class="line">           System.out.println(&quot;start thread....&quot;);</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   /**</div><div class="line">    * 实现接口Runnable</div><div class="line">    */</div><div class="line">   class TestRunnable implements Runnable&#123;</div><div class="line">       @Override</div><div class="line">       public void run() &#123;</div><div class="line">           System.out.println(&quot;start runnbale....&quot;);</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p><img src="/images/thread/thread-start-01.png" alt=""></p>
<h2 id="4-竞态条件和临界区"><a href="#4-竞态条件和临界区" class="headerlink" title="4 竞态条件和临界区"></a>4 竞态条件和临界区</h2><p>在同一个程序中运行多线程本身不会导致什么问题,主要的问题在于多线程访问了共享资源,如，统一内存区域(变量,数组,对象),系统或者文件等。同样的如果是多线程读取同一个不变的数据是没有问题的,也就是如果在同时写,或者是读写并存的情况下,会出现异常问题。</p>
<p>如果多个线程访问统一资源时,如果资源的访问顺序敏感,就称存在竞态条件.竞态条件发生的代码区称作临界区。</p>
<p>因此那些资源是会发生竞态条件的？</p>
<h3 id="4-1-局部变量"><a href="#4-1-局部变量" class="headerlink" title="4.1 局部变量"></a>4.1 局部变量</h3><p>局部变量存储在线程自己的线程栈中,是不和其他线程共享的数据,所以这个数据是独立的,也就是线程安全的数据,不会发生并发问题。</p>
<h3 id="4-2-局部对象的引用"><a href="#4-2-局部对象的引用" class="headerlink" title="4.2 局部对象的引用"></a>4.2 局部对象的引用</h3><p>局部变量的引用主要是在方法中定义相应的对象的实现,对象的实际存储位置是在共享堆中,也就是如果其他的方法或者实例获取到该对象的地址引用,那么就可以对它进行更改,所以如果在方法内部定义的实例对象,如果不会逃逸(也就是上面说的不会被其他的方法获得,也不会被其他的局部变量引用到),那么它就是线程安全的。</p>
<h3 id="4-3-对象成员"><a href="#4-3-对象成员" class="headerlink" title="4.3 对象成员"></a>4.3 对象成员</h3><p>类的成员变量是存储在堆中的,也就是说如果两个线程同时更新类实例对象的同一个成员变量,那么这个代码是不安全的。</p>
<h3 id="4-4-引用可能不是线程安全的"><a href="#4-4-引用可能不是线程安全的" class="headerlink" title="4.4 引用可能不是线程安全的"></a>4.4 引用可能不是线程安全的</h3><p>一个对象是线程安全的不可变对象,指向这个对象的引用也可能不是线程安全的。</p>
<h2 id="5-线程的控制和逃逸规则"><a href="#5-线程的控制和逃逸规则" class="headerlink" title="5 线程的控制和逃逸规则"></a>5 线程的控制和逃逸规则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">如果一个资源的创建，使用，销毁都在同一个线程内完成，</div><div class="line">且永远不会脱离该线程的控制，则该资源的使用就是线程安全的。</div></pre></td></tr></table></figure>
<p>如果对象本身是线程安全的,但是如果该对象包含有其他资源(文件,数据库连接等),该对象就不再是线程安全的了。线程安全并不是只是指对象本身,包含对象的属性等。</p>
<h2 id="6-不可变性"><a href="#6-不可变性" class="headerlink" title="6 不可变性"></a>6 不可变性</h2><p>由于多个线程写同一个资源会产生竞态条件,如果多个线程读取同一个资源不会产生竞态条件。因此可以通过创建不可变的对象来保证线程间的共享,也就是保证现在在共享的时候是不会被修改的,从而实现线程的安全。具体例子如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public class Test &#123;</div><div class="line">    private int a = 0;</div><div class="line"></div><div class="line">    public Test(int a)&#123;</div><div class="line">        this.a = a;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public int value()&#123;</div><div class="line">        return a;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由此可以看到,对象在创建后是无法进行修改的,也就是这个对象在被多线程访问的时候是线程安全的。</p>
<h2 id="7-Java内存模型简介"><a href="#7-Java内存模型简介" class="headerlink" title="7 Java内存模型简介"></a>7 Java内存模型简介</h2><p>Java内存模型把Java虚拟机内部划分为线程栈和堆。这张图演示了Java内存模型的逻辑视图。</p>
<p><img src="/images/thread/java-memory-model-1.png" alt=""></p>
<p>一个运行在Java虚拟机里的线程都拥有自己的线程栈。这个线程栈包含了这个线程调用的方法,当前执行点相关的信息。一个线程仅能访问自己的线程栈,一个线程创建的本地变量对其他线程是不可见的,因此,每个线程拥有的每个本地变量的独有版本。</p>
<p>所有原始类型的本地变量都存放在线程栈上,因此其他的线程是不可见的,一个线程可以向另一个线程传递一个原始类型变量的拷贝,但是它不能共享这个原始类型变量自身。</p>
<p>堆上包含在java程序中创建的所有的对象,无论是哪一个对象创建的,这包括原始类型的对象版本,如果一个对象呗创建然后复制给一个局部变量,或者是作为另一个对象的成员变量,这个对象仍然放在堆上。</p>
<p><img src="/images/thread/java-memory-model-2.png" alt=""></p>
<p>一个本地变量如果是原始类型,在这种情况下,它存储在线程栈上,本地变量也可能是一个对象的引用,在这种情况下,引用(这个本地变量)存放在线程栈上,但是对应的对象本身存储在堆上。</p>
<p>本地变量是指在方法中定义的变量。</p>
<p>一个对象可能包含方法,这些方法可能包含有本地变量,这些本地变量依然存储在线程栈上,及时一些方法所属的对象存放在堆上.同样的,一个对象的成员变量可能存放在堆上,不管这个成员变量是原始类型还是引用类型。静态成员变量跟随类定义一起也存放在堆上。</p>
<p>存在堆上的对象可以被所有持有这个对象引用的线程访问,当一个线程可以访问一个对象是,它也可以访问这个对象的成员变量,如果两个线程同时调用一个对象上的同一个方法,他们将访问这个对象的成员变量,但是每个线程都拥有这个本地变量的私有拷贝。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/java-nio-study002/" rel="next" title="JavaNIO学习笔记(二) JavaNio FileChannel">
                <i class="fa fa-chevron-left"></i> JavaNIO学习笔记(二) JavaNio FileChannel
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/19/java-nio-study003/" rel="prev" title="JavaNIO学习笔记(三) JavaNIO DatagramChannel">
                JavaNIO学习笔记(三) JavaNIO DatagramChannel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
           <!-- 多说热评文章 start -->
	<div class="ds-top-threads" data-range="daily" data-num-items="5"></div>
<!-- 多说热评文章 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"sunxing"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


           <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="<%= post.path %>" data-title="<%= post.title %>" data-url="<%= post.permalink %>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"sunxing"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  </section>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="孙星" />
          <p class="site-author-name" itemprop="name">孙星</p>
          <p class="site-description motion-element" itemprop="description">sunxing's blog | mysql | java | scala | hadoop | spark | kafka | flume</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-线程和进程"><span class="nav-number">1.</span> <span class="nav-text">1 线程和进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-java中的线程"><span class="nav-number">2.</span> <span class="nav-text">2 java中的线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-java线程创建和启动"><span class="nav-number">3.</span> <span class="nav-text">3 java线程创建和启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-竞态条件和临界区"><span class="nav-number">4.</span> <span class="nav-text">4 竞态条件和临界区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-局部变量"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-局部对象的引用"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 局部对象的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-对象成员"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 对象成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-引用可能不是线程安全的"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 引用可能不是线程安全的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-线程的控制和逃逸规则"><span class="nav-number">5.</span> <span class="nav-text">5 线程的控制和逃逸规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-不可变性"><span class="nav-number">6.</span> <span class="nav-text">6 不可变性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Java内存模型简介"><span class="nav-number">7.</span> <span class="nav-text">7 Java内存模型简介</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙星</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunxing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
