<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hive," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Hive相当于是一个客户端,抽象的mysql客户端,而这个客户端对应的数据存储是存在HDFS中,Hive中相应的sql解析器主要是将sql语言解析封装成为一个可执行的MapReduce作业.  Hive的元数据存储模式一共有三种:  内嵌metastore 本地metastore 远程metastore  由于内嵌的metastore不是很稳定,hive的原始配置文件中数据源的配置为： 1234">
<meta name="keywords" content="hive">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive学习笔记(一) Hive环境搭建">
<meta property="og:url" content="http://www.sunxing.cc/2016/05/09/hive-study001/index.html">
<meta property="og:site_name" content="孙星的个人博客~">
<meta property="og:description" content="Hive相当于是一个客户端,抽象的mysql客户端,而这个客户端对应的数据存储是存在HDFS中,Hive中相应的sql解析器主要是将sql语言解析封装成为一个可执行的MapReduce作业.  Hive的元数据存储模式一共有三种:  内嵌metastore 本地metastore 远程metastore  由于内嵌的metastore不是很稳定,hive的原始配置文件中数据源的配置为： 1234">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.sunxing.cc/images/hive/first.png">
<meta property="og:image" content="http://www.sunxing.cc/images/hive/conf-list.png">
<meta property="og:image" content="http://www.sunxing.cc/images/hive/env-conf.png">
<meta property="og:image" content="http://www.sunxing.cc/images/hive/log-conf.png">
<meta property="og:image" content="http://www.sunxing.cc/images/hive/hive-site.png">
<meta property="og:updated_time" content="2017-04-30T03:58:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive学习笔记(一) Hive环境搭建">
<meta name="twitter:description" content="Hive相当于是一个客户端,抽象的mysql客户端,而这个客户端对应的数据存储是存在HDFS中,Hive中相应的sql解析器主要是将sql语言解析封装成为一个可执行的MapReduce作业.  Hive的元数据存储模式一共有三种:  内嵌metastore 本地metastore 远程metastore  由于内嵌的metastore不是很稳定,hive的原始配置文件中数据源的配置为： 1234">
<meta name="twitter:image" content="http://www.sunxing.cc/images/hive/first.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>
 <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258995301'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258995301' type='text/javascript'%3E%3C/script%3E"));</script>

  <title> Hive学习笔记(一) Hive环境搭建 | 孙星的个人博客~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孙星的个人博客~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">搬砖的,码农~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hive学习笔记(一) Hive环境搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-09T18:39:55+08:00" content="2016-05-09">
              2016-05-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hive/" itemprop="url" rel="index">
                    <span itemprop="name">hive</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/09/hive-study001/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/09/hive-study001/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Hive相当于是一个客户端,抽象的mysql客户端,而这个客户端对应的数据存储是存在HDFS中,Hive中相应的sql解析器主要是将sql语言解析封装成为一个可执行的MapReduce作业.</p>
</blockquote>
<p>Hive的元数据存储模式一共有三种:</p>
<ul>
<li>内嵌metastore</li>
<li>本地metastore</li>
<li>远程metastore</li>
</ul>
<p>由于内嵌的metastore不是很稳定,hive的原始配置文件中数据源的配置为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;property&gt;</div><div class="line">    &lt;name&gt;javax.jdo.option.ConnectionURL&lt;/name&gt;</div><div class="line">    &lt;value&gt;jdbc:derby:;databaseName=metastore_db;create=true&lt;/value&gt;</div><div class="line">    &lt;description&gt;JDBC connect string for a JDBC metastore&lt;/description&gt;</div><div class="line">  &lt;/property&gt;</div></pre></td></tr></table></figure>
<p>Apache Derby是一个完全用java编写的数据库，Derby是一个Open source的产品,Apache Derby非常小巧，核心部分derby.jar只有2M，所以既可以做为单独的数据库服务器使用，也可以内嵌在应用程序中使用。但是不稳定,针对hive使用中不是很适合。因此这里使用mysql用作元数据的存储。</p>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><p>hive 安装版本使用的是1.2.1，安装模式采用的是本地模式，其中，安装文件夹路径如下：</p>
<p><img src="/images/hive/first.png" alt=""></p>
<p>安装方式:<br>1 解压hive1.2.1的安装包<br>2 修改配置文件</p>
<p><img src="/images/hive/conf-list.png" alt=""></p>
<p>在hive中配置文件中主要是hive-default.xml.template，以及hive-env.sh.template<br>其中hive中有要求，如果hive-default.xml和hive-site.xml同时存在的时候的，如果hive-site.xml和hive-default.xml中的key有相同的话<br>以hive-site.xml中为准。因此创建了一个hive-site.xml文件.</p>
<p>3 首先需要修改的是环境变量，配置hadoop的路径以及hive的配置文件路径，如果需要积累hive的日志文件记录，需要修改hive-log4j.properties<br>修改的内容如下:<br>hive-env.sh</p>
<p><img src="/images/hive/env-conf.png" alt=""></p>
<p>log4j日志配置<br>hive-log4j.properties</p>
<p><img src="/images/hive/log-conf.png" alt=""></p>
<p>hive-site.xml的配置详细如下:</p>
<p>​<img src="/images/hive/hive-site.png" alt=""><br>​<br>​对以上配置信息进行初步的说明:</p>
<ul>
<li>javax.jdo.option.ConnectionURL                        数据库的链接</li>
<li>javax.jdo.option.ConnectionDriverName                 数据库驱动名称</li>
<li>javax.jdo.option.ConnectionUserName                   登陆数据库的用户名称</li>
<li>javax.jbo.option.ConnectionPassword                   登陆用户的密码</li>
<li>hive.exec.local.scratchdir                            hive本地粗糙你的一些临时文件</li>
<li>hive.metastore.warehouse.dir                            hive的数据库存储的路径</li>
<li>hive.exec.mode.local.auto                                  是否是本地模式</li>
<li>hive.querylog.location                                hive查询操作的日志目录</li>
</ul>
<h2 id="Hive安装后出现的问题"><a href="#Hive安装后出现的问题" class="headerlink" title="Hive安装后出现的问题"></a>Hive安装后出现的问题</h2><p>1 向hive中创建数据库并插入到一条数据，抛异常：Specified key was too long; max key length is 767 bytes</p>
<pre><code>原因： 主要是hive使用的是本地的mysql，由于hive用到的数据库是手动创建的，编码格式不对，因此需要手动更改数据对应的编码格式
首先需要在数据库中更改对应的数据库的编码格式:
alter database hive character set latin1;
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hive/" rel="tag">#hive</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/09/hadoop-study003/" rel="next" title="Hadoop学习笔记(三) MapReduce框架详解">
                <i class="fa fa-chevron-left"></i> Hadoop学习笔记(三) MapReduce框架详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/10/java-io-1/" rel="prev" title="JavaIO学习笔记(一) JavaIO概述">
                JavaIO学习笔记(一) JavaIO概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
           <!-- 多说热评文章 start -->
	<div class="ds-top-threads" data-range="daily" data-num-items="5"></div>
<!-- 多说热评文章 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"sunxing"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


           <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="<%= post.path %>" data-title="<%= post.title %>" data-url="<%= post.permalink %>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"sunxing"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  </section>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="孙星" />
          <p class="site-author-name" itemprop="name">孙星</p>
          <p class="site-description motion-element" itemprop="description">sunxing's blog | mysql | java | scala | hadoop | spark | kafka | flume</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">78</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始安装"><span class="nav-number">1.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive安装后出现的问题"><span class="nav-number">2.</span> <span class="nav-text">Hive安装后出现的问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙星</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunxing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
